{"flutter":{"platforms":{"android":{"default":{"projectId":"smarteve-ae736","appId":"1:493975270434:android:633b8f85a0d89c0291c67b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarteve-ae736","configurations":{"android":"1:493975270434:android:633b8f85a0d89c0291c67b"}}}}}}